{
  "name": "alpaca-sm",
  "version": "1.1.8",
  "description": "分析Html文件依赖的js文件和css文件",
  "main": "index.js",
  "scripts": {
    "test": "supervisor --debug-brk ./debug.js",
    "start": "supervisor bin/alp"
  },
  "bin": {
    "alp": "bin/alp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ybbjegj/alpaca.git"
  },
  "keywords": [
    "module",
    "closure"
  ],
  "author": {
    "name": "guomilo",
    "email": "guomilo@gmail.com"
  },
  "engines": {
    "node": ">0.10.0"
  },
  "bugs": {
    "url": "https://github.com/ybbjegj/alpaca/issues"
  },
  "homepage": "https://github.com/ybbjegj/alpaca#readme",
  "dependencies": {
    "clean-css": "^3.4.6",
    "colors": "^1.1.2",
    "commander": "*",
    "detective": "^4.2.0",
    "escodegen": "*",
    "esprima": "*",
    "estraverse": "4.1.0",
    "iconv-lite": "^0.4.13",
    "tap": "^2.1.1",
    "uglify-js": "^2.5.0"
  }
}
