{
  "name": "alpaca-sm",
  "version": "2.0.0",
  "description": "分析Html文件依赖的js文件和css文件",
  "main": "index.js",
  "scripts": {
    "test": "supervisor --debug-brk ./debug.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ybbjegj/alpaca.git"
  },
  "keywords": [
    "module",
    "closure"
  ],
  "author": "guomilo <guomilo@gmail.com>",
  "engines": {
    "node": ">0.10.0"
  },
  "bugs": {
    "url": "https://github.com/ybbjegj/alpaca/issues"
  },
  "homepage": "https://github.com/ybbjegj/alpaca#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "*",
    "escodegen": "*",
    "esprima": "*",
    "estraverse": "4.1.0",
    "iconv-lite": "^0.4.13"
  },
  "_shasum": "a14cfd4a4e3e5c58ced1507aa033b99d53ca678f",
  "_from": "alpaca-sm@^1.1.0",
  "_npmVersion": "3.3.9",
  "_nodeVersion": "0.12.7",
  "_npmUser": {
    "name": "guomilo",
    "email": "guomilo@gmail.com"
  },
  "dist": {
    "shasum": "a14cfd4a4e3e5c58ced1507aa033b99d53ca678f",
    "size": 12627,
    "noattachment": false,
    "tarball": "http://registry.npm.taobao.org/alpaca-sm/download/alpaca-sm-1.1.9.tgz"
  },
  "maintainers": [
    "guomilo <guomilo@gmail.com>"
  ],
  "directories": {},
  "publish_time": 1449141934910,
  "_cnpm_publish_time": 1449141934910,
  "_resolved": "http://registry.npm.taobao.org/alpaca-sm/download/alpaca-sm-1.1.9.tgz",
  "devDependencies": {},
  "license": "MIT"
}
